# GEMINI_API_KEY="AIzaSyB5LqBvUkaFLm9r1JuvU7jA0gDKoLjUGwM"
GEMINI_API_KEY="AIzaSyCmD7ld2QYCz4kibrCoOGl1gWa7NPUc9-0"
# GEMINI_API_KEY="AIzaSyAgvLX_lX2qQFOeoX7AwIkqgL-9vjcr1Lw"
# GEMINI_API_KEY="AIzaSyAM8LR1Bbe22RevvldRxIM_lpSTczZl-QA"

